<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Generador de Frases</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--CSS-->
	<link rel="stylesheet" href="css/style.css">
	<!--jQuery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!--javaScript-->
	<script rel="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
	    <div class="row">
	        <h1>Frases al Azar</h1>
	    </div>
	    <div class="row">
	        <div class="col-md-6 col-md-offset-3">
	            <div class="box">
	                <blockquote>
	                    <p id="cita">Click en Nueva Frase</p>
	                    <footer>[Autor]</footer>
	                </blockquote>
	            </div>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-md-6 col-md-offset-3 botones">
	            <div class="col-md-10 col-boton">
	                <button type="button" class="btn btn-default btn-block" id="nuevaCita">Nueva Frase</button>
	            </div>
	            <div class="col-md-2 col-boton col-2">
	                <a href="https://twitter.com/intent/tweet?text=Busca una frase para twittear" id="tweet" target="_blank"><img src="img/Twitter_Logo_Blue.png" alt="twitter-logo" class="img-responsive center-block logo"/></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	                
	            </div>
	        </div>
	    </div>
	</div>
</body>
</html>